<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haY-FB-aSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bja-e9-TFK">
            <objects>
                <navigationController id="haY-FB-aSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOE-Dv-8gc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hp-3L-LZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szR-BX-e7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="134"/>
        </scene>
        <!--ELGuide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELGuideProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已答题数：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-Ab-HBg">
                                <rect key="frame" x="130.5" y="164" width="114.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-Dz-EoH">
                                <rect key="frame" x="146" y="531" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="去答题！"/>
                                <connections>
                                    <segue destination="z3K-YG-nUc" kind="show" id="QmF-GI-xhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHl-Ab-HBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rw-cS-j0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BgY-Dz-EoH" secondAttribute="bottom" constant="100" id="96Z-yi-MUq"/>
                            <constraint firstItem="BgY-Dz-EoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1Q-hA-qwT"/>
                            <constraint firstItem="GHl-Ab-HBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QUK-OP-868"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ELGuide" id="6LX-5r-7Gw"/>
                    <connections>
                        <outlet property="questionCountLabel" destination="GHl-Ab-HBg" id="HKt-lI-cVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="134"/>
        </scene>
        <!--题目-->
        <scene sceneID="AkG-c4-VV6">
            <objects>
                <viewController id="z3K-YG-nUc" customClass="QuestionViewController" customModule="ELGuideProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eg-2B-MfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-sV-zcC">
                                <rect key="frame" x="20" y="164" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fo3-8P-W9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4en-QG-JuA">
                                <rect key="frame" x="20" y="367" width="335" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-gy-Id6">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-2Q-f6V">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="chooseAnswer:" destination="z3K-YG-nUc" eventType="touchUpInside" id="3Uq-ao-men"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-Ed-AQy">
                                                <rect key="frame" x="0.0" y="110" width="157.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="chooseAnswer:" destination="z3K-YG-nUc" eventType="touchUpInside" id="guW-Go-L6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-Pc-u1m">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-bL-vIW">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="chooseAnswer:" destination="z3K-YG-nUc" eventType="touchUpInside" id="1Qx-ui-A7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-RE-9pF">
                                                <rect key="frame" x="0.0" y="110" width="157.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="chooseAnswer:" destination="z3K-YG-nUc" eventType="touchUpInside" id="zye-XJ-MYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fWY-Pj-OcP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4en-QG-JuA" firstAttribute="centerX" secondItem="2eg-2B-MfY" secondAttribute="centerX" id="2sn-fv-cSk"/>
                            <constraint firstItem="BhM-sV-zcC" firstAttribute="top" secondItem="6tn-VA-FdO" secondAttribute="top" constant="100" id="5jG-YV-oGW"/>
                            <constraint firstItem="BhM-sV-zcC" firstAttribute="leading" secondItem="6tn-VA-FdO" secondAttribute="leading" constant="20" id="6e8-VB-8da"/>
                            <constraint firstItem="6tn-VA-FdO" firstAttribute="bottom" secondItem="4en-QG-JuA" secondAttribute="bottom" constant="100" id="Bn1-KR-HwJ"/>
                            <constraint firstItem="6tn-VA-FdO" firstAttribute="trailing" secondItem="BhM-sV-zcC" secondAttribute="trailing" constant="20" id="Xn0-0g-yFR"/>
                            <constraint firstItem="4en-QG-JuA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BhM-sV-zcC" secondAttribute="bottom" constant="100" id="jfH-yz-Y29"/>
                            <constraint firstItem="4en-QG-JuA" firstAttribute="leading" secondItem="6tn-VA-FdO" secondAttribute="leading" constant="20" id="rii-UE-jRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tn-VA-FdO"/>
                    </view>
                    <navigationItem key="navigationItem" title="题目" id="1xJ-N8-HeV">
                        <barButtonItem key="rightBarButtonItem" title="下一题" id="Rgb-6k-Q8f">
                            <connections>
                                <action selector="generateQuestion:" destination="z3K-YG-nUc" id="Etr-EJ-Vh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButton" destination="Rgb-6k-Q8f" id="sTi-YT-SFh"/>
                        <outlet property="questionLabel" destination="BhM-sV-zcC" id="xnv-n1-vOK"/>
                        <outletCollection property="choiceButtons" destination="0RD-2Q-f6V" collectionClass="NSMutableArray" id="nBW-YI-1tW"/>
                        <outletCollection property="choiceButtons" destination="S7M-bL-vIW" collectionClass="NSMutableArray" id="QED-kr-Ugp"/>
                        <outletCollection property="choiceButtons" destination="OS2-Ed-AQy" collectionClass="NSMutableArray" id="L4I-f6-96h"/>
                        <outletCollection property="choiceButtons" destination="2vM-RE-9pF" collectionClass="NSMutableArray" id="BiS-Dg-0wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slt-bI-UfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="134"/>
        </scene>
    </scenes>
</document>
